{

    '
    ' Common config values
    '

    "common": {
        "strategy": "StrategyName",
        "timezone": "Europe/Dublin",
        "create_plot": false,
        "create_report": false,
        "broker": null,
        "cash": null
    },

    '
    ' Config for logging
    '

    "logging": {
        "enabled": true,
        "console": true,
        "file": true,
        "level": "INFO",
        "file_path": "./logs"
    },

    '
    ' Config for cerebro
    '

    "cerebro": {
        "preload": true,
        "runonce": true
    },

    '
    ' Config for all available stores
    '

    "stores": {
        '
        ' Configuration for oanda
        '
        "oanda": {
            "token": "",
            "account": "",
            "practice": true,
            "stream_timeout": 5,
            "poll_timeout": 5,
            "notif_transactions": false
        },

        '
        ' Configuration for IB
        '
        "ib": {
            "host": "localhost",
            "port": 7496,
            "clientId": 1,
            "reconnect": 3,
            "timeout": 3.0,
            "timerefresh": 60,
            "timeoffset": true,
            "notifyall": false,
            "indcash": true,
            "_debug": false
        }
    }

    '
    ' Config for all data sources
    '

    "datas": {
        "ident_oanda": {
            "type": "oanda",
            "name": "EUR_USD",
            "sessionstart": [22, 0, 0, 0],
            "sessionend": [21, 59, 59, 999999],
            "granularity": ["Minutes", 5],
            "options": {
                "backfill_days": null,
                "historical": true
            },
            "for": ["primary", "secondary"]
        },
        "ident_ib": {
            "type": "ib",
            "name": "EUR.USD-CASH-IDEALPRO",
            "sessionstart": [22, 0, 0, 0],
            "sessionend": [21, 59, 59, 999999],
            "granularity": ["Minutes", 5],
            "options": {
                '
                ' if backfill_days is set, this will be the startdate
                ' else fromdate will be used as startdate
                ' if todate is set, this will be used, else now
                '
                "backfill_days": null,
                "fromdate": "2020-01-01 00:00:00",
                "todate": null,
                "historical": true,
                "rtbar": false,
                "historical": false,
                "what": null,
                "useRTH": false
            },
            "for": ["primary", "secondary"]
        },
        "ident_oanda_downloader": {
            "type": "oanda_downloader",
            "name": "EUR_USD",
            "sessionstart": [22, 0, 0, 0],
            "sessionend": [21, 59, 59, 999999],
            "granularity": ["Minutes", 5],
            "options": {
                '
                ' if backfill_days is set, this will be the startdate
                ' else fromdate will be used as startdate
                ' if todate is set, this will be used, else now
                '
                "backfill_days": null,
                "fromdate": "2020-01-01 00:00:00",
                "todate": null,
                '
                ' set to true, to adjust starttime of a candle to the end of the candle
                '
                "adjstarttime": true,
                "useRTH": false
            },
            "for": []
        },
        "ident_csv": {
            "type": "csv",
            "name": "OANDA_EUR_USD_M5_MID_30DAYS.csv",
            "sessionstart": [22, 0, 0, 0],
            "sessionend": [21, 59, 59, 999999],
            "granularity": ["Minutes", 5],
            "options": {
                "fromdate": "2020-01-01 00:00:00",
                "todate": null,
                "datetime": 0,
                "time": -1,
                "open": 1,
                "high": 2,
                "low": 3,
                "close": 4,
                "volume": 5,
                "openinterest": -1
            },
            "for": ["primary", "secondary"]
        },
        "ident_csv_ticks": {
            "type": "csv",
            "name": "OANDA_EUR_USD_TICKS.csv",
            "sessionstart": [22, 0, 0, 0],
            "sessionend": [21, 59, 59, 999999],
            "granularity": null,
            "options": {
            },
            "for": ["primary", "secondary"]
        }
    },

    '
    ' Feeds: feeds used in strategy
    ' They will not be created if there is no data source which has
    ' the feed name in "for"
    ' Timeframe, Compression, Mode, Options
    ' where mode can be: add, resample, replay
    ' when using mode: add, then this feed needs to be first in list
    '

    "feeds": {
        "primary":["Minutes", 5, "resample", {}],
        "secondary": ["Minutes", 60, "resample", {}]
    },

    '
    ' Sizer configuration
    '

    "sizer": {
        "risk": 2
    },

    '
    ' Comminfo configuration
    '

    "comminfo": {
        "acc_counter_currency": true,
        "spread": 1.0,
        "leverage": 1,
        "margin": 0.5
    },

    '
    '
    '
    "optimize": {
        '
        ' To provide a list of values
        '
        "param1": ["list", [true, false]],
        '
        ' To provide a range of values
        '
        "param2": ["range", 8, 10, 1]
    }

    '
    ' Configuration for plotting
    '

    "plot": {
        ' use=web for web interface, TKAgg etc. 
        "use": "TKAgg",
        "path": "./backtest",
        "plot_volume": true,
        "bar_dist": 0.0003,
        "style": "candle",
        "combine": true,
        "web_port": 80,
        "live_lookback": 50
    },

    '
    ' Configuration for live trading
    '

    "_live": {
        "common": {
            "create_plot": false,
            "broker": "oandav20"
        }
        "cerebro": {
            "quicknotify": true
        }
    },

    '
    ' Configuration for backtest
    '

    "_backtest": {
        "common": {
            "cash": 10000,
            "create_plot": true,
            "create_report": true
        },
        "cerebro": {
            "preload": true,
            "runonce": true
        },
        "analyzer": {
            "time_return": ["Minutes", 240],
            '
            ' Sharpe Ratio
            '
            ' Timeframe, Compression, Factor, Annualize
            ' Config based on https://community.backtrader.com/topic/2747/how-to-initialize-bt-analyzers-sharperatio/13
            '
            "sharpe_ratio": ["Days", 1, 365, true]
        },
        "datas": {
            "ident_oanda": {
                "type": "oanda",
                "name": "EUR_USD",
                "sessionstart": [22, 0, 0, 0],
                "sessionend": [21, 59, 59, 999999],
                "granularity": ["Minutes", 5],
                "options": {
                    "backfill_days": null,
                    "historical": true
                },
                "for": ["primary", "secondary"]
            },
            "ident_ib": {
                "type": "ib",
                "name": "EUR.USD-CASH-IDEALPRO",
                "sessionstart": [22, 0, 0, 0],
                "sessionend": [21, 59, 59, 999999],
                "granularity": ["Minutes", 5],
                "options": {
                    '
                    ' if backfill_days is set, this will be the startdate
                    ' else fromdate will be used as startdate
                    ' if todate is set, this will be used, else now
                    '
                    "backfill_days": null,
                    "fromdate": "2020-01-01 00:00:00",
                    "todate": null,
                    "historical": true,
                    "rtbar": false,
                    "historical": false,
                    "what": null,
                    "useRTH": false
                },
                "for": ["primary", "secondary"]
            }
        ]
    },

    '
    ' Configuration for optimization
    '

    "_optimize": {
        "cerebro": {
            "preload": true,
            "runonce": true
        },
        "optimize": {
            '
            ' To provide a list of values
            '
            "param1": ["list", [true, false]],
            '
            ' To provide a range of values
            '
            "param2": ["range", 8, 10, 1]
        },
        "analyzer": {
            "time_return": ["Minutes", 240],
            '
            ' Sharpe Ratio
            '
            ' Timeframe, Compression, Factor, Annualize
            ' Config based on https://community.backtrader.com/topic/2747/how-to-initialize-bt-analyzers-sharperatio/13
            '
            "sharpe_ratio": ["Days", 1, 365, true]
        }
    },

    '
    ' Default proto strategy values
    '

    "ProtoStrategy": {
        "log_candles": true,
        "log_signals": true,
        "log_orders": true,
        "log_trades": true
    },

    '
    ' Default forex strategy values
    '

    "ForexProtoStrategy": {
        "pip_location": -4,
        "display_precision": 5,
        "min_trail_stop_dist": 0.0005,
        "markets": [],
        "custom_market_hours": []
    },

    '
    ' Configuration for other strategies can be added
    '

    "StrategyName": {}
}